[33mcommit ade3c4b0c5bca0822ea52435250cf7149495ee1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 58c3aa6 31a49d4
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 11:19:46 2022 +0530

    Resolve merge conflict

[33mcommit 58c3aa6da6f248967050ecedb14e06b7c4ee56e7[m
Merge: c88ec18 6328a6b
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 11:16:43 2022 +0530

    Merge branch 'viewItemPage'

[33mcommit 6328a6bad0178623ac226ca00669f335717382bf[m[33m ([m[1;31morigin/viewItemPage[m[33m, [m[1;32mviewItemPage[m[33m)[m
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 11:14:18 2022 +0530

    Add readme

[33mcommit 31a49d4f08c078eed14badf20402d4a68f9f9ec6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chirag Bhatia <cbhatia2002@gmail.com>
Date:   Sun Mar 6 10:50:20 2022 +0530

    bug fix

[33mcommit 2c804496bab41093be3ecc686223cc94ab44d510[m
Author: Chirag Bhatia <cbhatia2002@gmail.com>
Date:   Sun Mar 6 10:39:25 2022 +0530

    profile and dialog

[33mcommit c88ec1845e73930e77ff964750e437cda7f524d1[m
Merge: 62793ec 9864bf8
Author: Santhosh <74037707+SANTHOSH17-DOT@users.noreply.github.com>
Date:   Sun Mar 6 10:28:20 2022 +0530

    Merge pull request #6 from SANTHOSH17-DOT/viewItemPage
    
    Add view item page

[33mcommit 9864bf815970cbd3ed676d5fe7a3eb283549f402[m
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 10:27:30 2022 +0530

    Add view item page

[33mcommit 62793ec1680147a289689f4b5f1e778ae2e386fb[m
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 09:22:04 2022 +0530

    Add _redirect file

[33mcommit 3f3c0135ce0eba19032e7e66b147adf9c3121b1c[m
Merge: 49719d1 43fbd93
Author: Santhosh <74037707+SANTHOSH17-DOT@users.noreply.github.com>
Date:   Sun Mar 6 09:10:00 2022 +0530

    Merge pull request #5 from SANTHOSH17-DOT/nav_foot
    
    Add navbar footer

[33mcommit 43fbd93cbfd607aacf060a8bf3ae4760845943a4[m[33m ([m[1;31morigin/nav_foot[m[33m, [m[1;32mnav_foot[m[33m)[m
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sun Mar 6 09:08:02 2022 +0530

    Add navbar footer

[33mcommit 49719d1c2dba60d8f289d2e73619c369db2a8e06[m
Author: M.Dinesh <83570475+dinesh372003@users.noreply.github.com>
Date:   Sun Mar 6 01:58:13 2022 +0530

    Add Create Item Component (#4)

[33mcommit 98918d7b528a1a74eff3c7de536afee9744d9451[m
Merge: 2b93759 d685a14
Author: Prajal123 <106120085@nitt.edu>
Date:   Sun Mar 6 00:29:43 2022 +0530

    Merge pull request #3 from SANTHOSH17-DOT/checkout-payment
    
    Added payment and checkout page

[33mcommit d685a1499c3f4c5b1968cf61b05edce5dac594df[m[33m ([m[1;31morigin/checkout-payment[m[33m)[m
Author: unknown <106120085@nitt.edu>
Date:   Sun Mar 6 00:28:02 2022 +0530

    Added payment and checkout page

[33mcommit 2b93759b3c884d8cafeca9d2553c8135ba73a535[m
Author: Chirag Bhatia <83408515+minicb0@users.noreply.github.com>
Date:   Sat Mar 5 22:09:16 2022 +0530

    HotBid and TopSeller Components (#2)
    
    * feat: Hot Bids component
    
    * Top Seller Component

[33mcommit 098758ef27514de156477c4e0fdf5d9bdd6fee44[m
Author: Chirag Bhatia <cbhatia2002@gmail.com>
Date:   Sat Mar 5 11:35:43 2022 +0530

    feat: card component WIP

[33mcommit feebf52e1c235c5db75a2f6b29a53d69ca298174[m
Author: Chirag Bhatia <cbhatia2002@gmail.com>
Date:   Sat Mar 5 11:04:37 2022 +0530

    import/export fix

[33mcommit 09ec3e742eb6fddb05a6a674758d70fe7f2f34b6[m
Author: Chirag Bhatia <cbhatia2002@gmail.com>
Date:   Sat Mar 5 10:18:25 2022 +0530

    fix: add folder structure

[33mcommit f4b80d5a579c0f70c7dceda52606426168a28ca5[m
Author: Santhosh <santhoshm12052003@gmail.com>
Date:   Sat Mar 5 09:37:06 2022 +0530

    Basic route setup

[33mcommit 65605343798777182840fe1b1dfbeebe6073df82[m
Author: Santhosh <74037707+SANTHOSH17-DOT@users.noreply.github.com>
Date:   Sat Mar 5 09:00:54 2022 +0530

    Initial commit
